VITE_SUPABASE_PROJECT_ID="zqapmhzdatznilrsnkdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxYXBtaHpkYXR6bmlscnNua2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTk1MjAsImV4cCI6MjA3OTI5NTUyMH0.zyMD1nUi5QiSXaV8CiQvAf1E_NRImHm1mpGai3QZuKw"
VITE_SUPABASE_URL="https://zqapmhzdatznilrsnkdx.supabase.co"
